<!-- <?php 
$id = $_GET['catid'];
$sql = "SELECT * FROM `threads` WHERE thread_cat_id=$id";
$result = mysqli_query($conn, $sql);
while($row = mysqli_fetch_assoc($result)) {
  $id = $row['thread_id'];
  $title = $row['thread_title'];
  $desc = $row['thread_desc'];




     echo '<div class="media">
  <img src="user_admin.png" width="80px" class="mr-3" alt="...">
  <div class="media-body">
    <h5 class="mt-0"> <a href="thread.php">' . $title . ' </a></h5>
    ' . $desc . '
  </div>
</div>';

}
?> -->